# API KEY
EXPO_PUBLIC_MAP_BOX_TOKEN="pk.eyJ1Ijoic3V3YW5kaWFtaW5zYW5nYWppIiwiYSI6ImNsdng4ZHdueTBnaTgycW8wZXpoOW5sajcifQ.rI4c6t2tO4V0k7ySZ2fkKQ"
EXPO_PUBLIC_BACKEND_URL="https://operational.deoairport.co.id"
EXPO_PUBLIC_WEB_URL="https://portal.deoairport.co.id/public"
EXPO_PUBLIC_ANDROID_CLIENT_ID="421428041935-8s32mccggu2j4bt7l1kcn0i17vinhpo3.apps.googleusercontent.com"
EXPO_PUBLIC_EXPO_CLIENT_ID="421428041935-nf4nep51l8mf74l3eunqrtuar0voq2sf.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="977872120345-d7hqiubv4pihm9e937ccqf5vskmjcare.apps.googleusercontent.com"
EXPO_PUBLIC_API_TOKEN_READ_ONLY="d918a6dfc7da41ac256817b08a3a9798216ed55218996764ed8bd67324e5c00de4f053b5ffe7d751678976a4913aada3c7e66e16140ca27bfa8288f173b428d222f7f31db0dc365dfa3a29fc037f362065d2f255ccfd8ec916f14769415988621c2340056b6ca5bde123c287c953168190f904a90e21117417276d71bb1314e8"
EXPO_PUBLIC_SOCKET_IO_URL="https://operational.deoairport.co.id"
EXPO_PUBLIC_ASYNC_STORAGE_DEV_LOGIN_PATH="dev-login-110188_@21555_557483533_HhRte-65577988"

# Authorization
EXPO_PUBLIC_ASYNC_MEMBER_IS_SUPERADMIN="isSuperAdmin"
EXPO_PUBLIC_ASYNC_MEMBER_IS_PEJABAT="isPejabat"
EXPO_PUBLIC_ASYNC_MEMBER_IS_ADMIN_WEB="isAdminWeb"

# Account INTERNAL
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_PUBLIK="publicUsers"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_LISTRIK="internalListrikUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_ELBAN="internalElbanUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_BANGLAND="internalBanglandUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_A2B="internalA2BUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_AMC="internalAmcUser"

EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_PKP_PK="internalPKPPKUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_AVSEC="internalAvsecUser"

EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_LLAU="internalLlauUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_PNBP="internalPnbpUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_TATA_TERMINAL="internalTataTerminalUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_INFORMASI="internalInformasiUser"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_IT="internalItDEvUser"

EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_TU_KEPEG="internalTUKepeg"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_TATA_LAPORAN="internalTuTataLaporan"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_KEUANGAN="internalTuKeungan"
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_INTERNAL_HUMAS="internalITuHumas"


# Account MITRA
EXPO_PUBLIC_ASYNC_MEMBER_ACCOUNT_EMPU_CARGO="empuCargoUser"
EXPO_PUBLIC_ASYNC_MITRA_ACCOUNT_TENANT_BANDARA="tenantBandara"
EXPO_PUBLIC_ASYNC_MITRA_ACCOUNT_DPPU_PERTAMINA="dppuPertamina"
EXPO_PUBLIC_ASYNC_MITRA_ACCOUNT_GROUND_HANDLING="groundHandling"
EXPO_PUBLIC_ASYNC_MITRA_ACCOUNT_STORAGE_NAME="mitraData"
EXPO_PUBLIC_ASYNC_MITRA_ACCOUNT_OPERATOR_AIRLINES="operatorAirlines"
EXPO_PUBLIC_ASYNC_MITRA_ACCOUNT_PENGELOLAH_KAGO="pengelolahKargo"




